<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dip"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/description_logo"
            android:src="@drawable/logo_title" />

        <TextView
            android:id="@+id/labelSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:contentDescription="@string/description_general"
            android:text="@string/label_sign_in"
            android:textColor="@color/white"
            android:textSize="25sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:id="@+id/rowUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iconUser"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/ic_user"
                    android:contentDescription="@string/description_general" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iconUser"
                    android:background="@drawable/transparent"
                    android:ems="10"
                    android:hint="@string/hint_username_text"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" >

                    <requestFocus />
                </EditText>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@id/iconUser"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:contentDescription="@string/description_general" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iconLock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/ic_lock"
                    android:contentDescription="@string/description_general" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iconLock"
                    android:background="@drawable/transparent"
                    android:ems="10"
                    android:hint="@string/hint_password_text"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    android:inputType="textPassword">

                    <requestFocus />
                </EditText>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@id/iconLock"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:contentDescription="@string/description_general" />
            </RelativeLayout>

            <TextView
                android:id="@+id/loginMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/dummy_text_medium"
                android:textColor="@color/red_light"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>


            <Button
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="30dip"
                android:background="@drawable/button"
                android:layout_gravity="center_horizontal"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:text="@string/label_button_sign_in"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dip"
        android:contentDescription="@string/description_copyright"
        android:src="@drawable/copyright" />

    <LinearLayout
        android:id="@+id/loadingScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#DD000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/loadingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_general"
            android:src="@drawable/loading0001" />
    </LinearLayout>

</RelativeLayout>