<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listWrapper"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/list_selector" >

    <ImageView
        android:id="@+id/selectStrip"
        android:layout_width="5dp"
        android:layout_height="35dp"
        android:background="@color/blue_light"
        android:contentDescription="@string/description_general" />

    <ImageView
        android:id="@+id/listNavIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/selectStrip"
        android:contentDescription="@string/description_general"
        android:src="@drawable/ic_pencil" />

    <TextView
        android:id="@+id/listNavTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/listNavIcon"
        android:gravity="center_vertical"
        android:paddingRight="40dp"
        android:text="@string/dummy_text_sort"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/listNavCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/update_counter"
        android:textColor="@color/white" />

</RelativeLayout>